.pdf-button {
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.2s;
}

.pdf-button:hover {
  background-color: #1d4ed8;
}

.bill-history {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    overflow-y: auto;
  }

  .bill-history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .bill-item {
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .bill-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }

  .bill-number {
    font-weight: 600;
  }

  .bill-status {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
  }

  .status-pending {
    background-color: #fef3c7;
    color: #92400e;
  }

  .status-partially_paid {
    background-color: #e0f2fe;
    color: #075985;
  }

  .status-paid {
    background-color: #dcfce7;
    color: #166534;
  }

  .payment-history {
    margin-top: 1rem;
    border-top: 1px solid #e5e7eb;
    padding-top: 1rem;
  }

  .payment-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
  }

  .payment-method {
    text-transform: capitalize;
  }

  .view-history-btn {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #4b5563;
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
  }

  .view-history-btn:hover {
    background-color: #374151;
  }

          .billing-system {
            min-height: 100vh;
            background-color: #f3f4f6;
            padding: 2rem;
          }

          .container {
            max-width: 1200px;
            margin: 0 auto;
          }

          h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #111827;
            margin-bottom: 2rem;
          }

          .users-table,
          .billing-details {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            padding: 1.5rem;
          }

          .rate-settings {
            display: flex;
            gap: 2rem;
            margin-top: 1rem;
          }

          .rate-field {
            display: flex;
            align-items: center;
            gap: 0.5rem;
          }

          .rate-field label {
            font-weight: 500;
            color: #374151;
          }

          .rate-input,
          .date-input,
          .amount-input {
            padding: 0.5rem;
            border: 1px solid #d1d5db;
            border-radius: 0.25rem;
            width: 120px;
          }

          table {
            width: 100%;
            border-collapse: collapse;
          }

          th,
          td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
          }

          th {
            font-weight: 600;
            color: #374151;
          }

          tr:hover {
            background-color: #f9fafb;
          }

          tr.selected {
            background-color: #e5edff;
          }

          .text-red {
            color: #dc2626;
          }

          .text-green {
            color: #059669;
          }

          .days-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
          }

          .calendar-icon {
            width: 1rem;
            height: 1rem;
            color: #6b7280;
          }

          .payment-section {
            margin-top: 2rem;
            padding: 1.5rem;
            background-color: #f8fafc;
            border-radius: 0.5rem;
          }

          .payment-header h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
          }

          .payment-inputs {
            display: flex;
            flex-direction: column;
            gap: 1rem;
          }

          .payment-methods {
            display: flex;
            gap: 2rem;
          }

          .payment-methods label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
          }

          .payment-summary {
            margin: 1rem 0;
            padding: 1rem;
            background-color: #f1f5f9;
            border-radius: 0.25rem;
          }

          .payment-summary p {
            margin: 0.5rem 0;
          }

          .submit-payment-btn {
            padding: 0.75rem 1.5rem;
            background-color: #3b82f6;
            color: white;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.2s;
          }

          .submit-payment-btn:hover:not(:disabled) {
            background-color: #2563eb;
          }

          .submit-payment-btn:disabled {
            background-color: #94a3b8;
            cursor: not-allowed;
          }

          .text-center {
            text-align: center;
          }

          .text-right {
            text-align: right;
          }

          
